{% extends 'nav.html' %}
{% load static %}



{% block content  %}
<html>
<head>

  <div class="msgs">
    {% for message in messages %}
        <p id="messages">{{message}}</p>
    {% endfor %}
    </div>

<style>

.msgs{
background-color:lightcoral;
font-size: large;
font-weight: 100;
color: black;
padding-left: 45%;

}  
.hide{
  display: block;
  visibility: hidden;
}
body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color:	#F5FFFA;


  }
  .lol{
  padding: 70px 0;
  padding-left: 39%;

}
#map {
  height: 40%;
  width: 40%;

}
.custom-map-control-button {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
}
.custom-map-control-button:hover {
  background: #ebebeb;
}
.hide{
  display: block;
  visibility: hidden;
}
.textb{
  padding-left: 15px;
}
.button{
  border-radius: 10px;
  background-color: rgb(0, 146, 44);
  color: rgb(255, 255, 255);
  width: 100px;
  height: 30px;
  font-size:large ;
  font-style: bold;
  font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;

}
.button:hover {
  transition: 1s ease-in-out;
  background: #012e12;
}

.button:hover svg {
  stroke-dashoffset: -480;
}

.sbut{
  padding-top:40px;
  padding-left:14px;
}


.spidey{
  border-radius: 10px;
  background-color: rgb(119, 182, 138);
  color: rgb(255, 255, 255);
 font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
  font-size:large ;
  font-style: bold;

}
.select-box {
  position: relative;
  display: block;
  width: 80%;
  margin: auto auto auto 0;
  font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
  font-size: 18px;
  color: #60666d;
}



.hell{

font-size:50px;

}

.water{
padding-top:10%;
padding-right:10%;

}


</style>
</head>
<body>
<div class="lol">
<form method = "POST" id="newform" class="water">
  
<p class="hell" for="res">Choose resource:</p>
  <select name="res" id="res" class="select-box">
    <option value="Masks">Masks</option>
    <option value="oxygen cylinder">oxygen cylinder</option>
    <option value="remedvsir">remedvsir</option>
    <option value="vitamins">vitamins</option>
    <option value="plasma blood">plasma blood</option>
    <option value="something else">something else</option>
  </select>
  <br/>
  <p class="hell" for="cono">Contact no. :  </p>
  <input  type="text" name="cono"/>
  <br/>

  <p class="hell" for="des">Description</p>
  <textarea name="des" rows="4" cols="50" ></textarea>
    <br>
    <br>
    <p class="hell" for="qty">Quantity</p> 
<input class="hell" type="text" name="qty"/>
<div class="hide">
<input class="a" type="text" name="lat" id="lat"/>
<input class="a" type="text" name="long" id="long"/>

</div>
 <br>

<button class="spidey" onClick="getLocation(); return false;"> click button to register current address</button>
<br/>
<br>
<br>
  <input id="btn1" class="button" type="submit" value="Submit">
 
{% csrf_token %}

</form>

<!-- <script>
  // var data = '{{ data | escapejs }}'
  // //var values = (Object.values(data))
  // console.log(data);
  
  document.getElementById("btn1").addEventListener("click", function() {
  var data = '{{ data | escapejs }}';
  console.log(data)
  if(data == "Successfully Added!")
  {
  alert(data);
  }
  else
  {
    alert("Error! Please Resubmit.")
  }
 });
</script> -->
 </div>


<div class="getcords">

<div id="output"></div>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js">
 </script>
 <script>
   var x= document.getElementById('output');


   function getLocation(){
     if(navigator.geolocation){
       navigator.geolocation.getCurrentPosition(showPosition);
     }

     else
     {
        x.innerHTML ="sorry browser not supporting";
     }
     function showPosition(position){
       document.getElementById('lat').setAttribute("value",position.coords.latitude);
       document.getElementById('long').setAttribute("value",position.coords.longitude);
       //console.log(position.coords.latitude);
       //console.log(position.coords.longitude);
     }
    }

 </script>
</div>

</body>
</html>



{% endblock content  %}